#######################################
# Syntax Coloring Map For MachineControl
####################################### 
# Class (KEYWORD1)
#######################################

Arduino_MachineControl	KEYWORD1
machinecontrol	KEYWORD1
temp_probes	KEYWORD1
comm_protocols	KEYWORD1
analog_in	KEYWORD1
analog_out	KEYWORD1
encoders	KEYWORD1
digital_outputs	KEYWORD1
digital_inputs	KEYWORD1
digital_programmables	KEYWORD1
rtc_controller	KEYWORD1

can	KEYWORD1
rtd	KEYWORD1
tc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
end	KEYWORD2

selectChannel	KEYWORD2
enableTC	KEYWORD2
enableRTD	KEYWORD2
disableCS	KEYWORD2

enableCAN	KEYWORD2
disableCAN	KEYWORD2

set0_10V	KEYWORD2
set4_20mA	KEYWORD2
setNTC	KEYWORD2

read	KEYWORD2
stop	KEYWORD2

write	KEYWORD2
period_ms	KEYWORD2

init	KEYWORD2
setAll	KEYWORD2
set	KEYWORD2
setLatch	KEYWORD2
setRetry	KEYWORD2
getMonths	KEYWORD2
setMonths	KEYWORD2

enableAlarm	KEYWORD2
disableAlarm	KEYWORD2
clearAlarm	KEYWORD2
setMinuteAlarm	KEYWORD2
disableMinuteAlarm	KEYWORD2
setHourAlarm	KEYWORD2
disableHourAlarm	KEYWORD2
setDayAlarm	KEYWORD2
disableDayAlarm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

APPEND	LITERAL1

IO_ADD	LITERAL1
DIN_ADD	LITERAL1

SWITCH_ON HIGH	LITERAL1
SWITCH_OFF LOW	LITERAL1

IO_WRITE_CH_PIN_00	LITERAL1
IO_WRITE_CH_PIN_01	LITERAL1
IO_WRITE_CH_PIN_02	LITERAL1
IO_WRITE_CH_PIN_03	LITERAL1
IO_WRITE_CH_PIN_04	LITERAL1
IO_WRITE_CH_PIN_05	LITERAL1
IO_WRITE_CH_PIN_06	LITERAL1
IO_WRITE_CH_PIN_07	LITERAL1
IO_WRITE_CH_PIN_08	LITERAL1
IO_WRITE_CH_PIN_09	LITERAL1
IO_WRITE_CH_PIN_10	LITERAL1
IO_WRITE_CH_PIN_11	LITERAL1
IO_READ_CH_PIN_00	LITERAL1
IO_READ_CH_PIN_01	LITERAL1
IO_READ_CH_PIN_02	LITERAL1
IO_READ_CH_PIN_03	LITERAL1
IO_READ_CH_PIN_04	LITERAL1
IO_READ_CH_PIN_05	LITERAL1
IO_READ_CH_PIN_06	LITERAL1
IO_READ_CH_PIN_07	LITERAL1
IO_READ_CH_PIN_08	LITERAL1
IO_READ_CH_PIN_09	LITERAL1
IO_READ_CH_PIN_10	LITERAL1
IO_READ_CH_PIN_11	LITERAL1
DIN_READ_CH_PIN_00	LITERAL1
DIN_READ_CH_PIN_01	LITERAL1
DIN_READ_CH_PIN_02	LITERAL1
DIN_READ_CH_PIN_03	LITERAL1
DIN_READ_CH_PIN_04	LITERAL1
DIN_READ_CH_PIN_05	LITERAL1
DIN_READ_CH_PIN_06	LITERAL1
DIN_READ_CH_PIN_07	LITERAL1

PROBE_K	LITERAL1
#define	LITERAL1
