name=Arduino_MachineControl
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Arduino Machine Control
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Arduino_MachineControl
architectures=mbed, mbed_portenta
includes=Arduino_MachineControl.h
