name=AutomationCarrier
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for the Automation Carrier
paragraph=
category=Communication
url=https://github.com/arduino-libraries/AutomationCarrier
architectures=mbed
includes=AutomationCarrier.h
